VITE_SERVICE_NAME=addittest-player

VITE_FIREBASE_APIKEY=AIzaSyC9_3bC7zuLA7iOFuZLhb0KEAxi91ILTh4
VITE_FIREBASE_AUTHDOMAIN=addittest-player.firebaseapp.com
VITE_FIREBASE_PROJECTID=addittest-player
VITE_FIREBASE_STORAGEBUCKET=addittest-player.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=801853377617
VITE_FIREBASE_APPID=1:801853377617:web:35550f473aa784814bfc70
VITE_FIREBASE_MEASUREMENTID=G-PP0955R538
VITE_FIREBASE_DATABASEURL=https://addittest-player-default-rtdb.asia-southeast1.firebasedatabase.app 